\chapter{Complex Numbers}

\section{Imaginary \& Complex Numbers}
The imaginary number \(i\) is defined as:
\begin{align*}
    i=\sqrt{-1}
\end{align*}

An imaginary number is in the form \(bi\), where \(b\in\mathbb{R}\), and a complex number is in the form \(a + bi\), where \(a, b\in\mathbb{R}\).

\begin{align*}
    \Re(a+bi) = a \\
    \Im(a+bi) = b \\
\end{align*}

\section{Multiplying Complex Numbers}
\begin{align*}
    i     & =\sqrt{-1} \\
    i^{2} & =-1        \\
    i^{3} & =-i        \\
    i^{4} & =1         \\
    i^{5} & =\sqrt{-1} \\
    \vdots
\end{align*}

\newpage

\section{Complex Conjugates}
For a complex number \(z=a+bi\), the conjugate \(z^\ast\) is defined as \(z^\ast=a-bi\)
\begin{align*}
    z + z^\ast = 2a \\
    zz^\ast = a^2 + b^2
\end{align*}

Use the conjugate to remove complex values from the denominator of fractions in a similar way to rationalising the denominator.

\subsubsection{Example}
\textit{Q. Simplify \(\frac{12-5i}{3+2i}\)}

\begin{flalign*}
     & \frac{(12-5i)(3-2i)}{(3+2i)(3-2i)} & \textit{Multiply top \& bottom by conjugate of denominator} \\[5pt]
     & \frac{36-24i-15i-10}{13}           & \textit{Expand brackets}                                    \\[5pt]
     & 2-3i                               & \textit{Simplify}
\end{flalign*}

\section{Quadratic Equations}
If \(\alpha\) and \(\beta\) are the roots of a quadratic:
\begin{align*}
    (x-\alpha)(x-\beta)               & =0 \\
    x^s-(\alpha+\beta)x + \alpha\beta & =0
\end{align*}

If the roots of a quadratic are not real, they will always be a conjugate pair.

\section{Solving Cubics \& Quartics}
Complex roots always come as conjugate pairs, so a cubic must have zero or two complex roots (and so must always have one real).

From this, cubics or quartics can be solved when given a single complex root by:
\begin{enumerate}
    \item Find the given root's conjugate pair
    \item Find a quadratic that produces this pair
    \item Divide the original equation by this quadratic
    \item Solve this equation to find the remaining roots
\end{enumerate}
