\documentclass{report}

\usepackage[a4paper, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, style=authoryear]{biblatex}

\usepackage{xcolor, graphicx, lipsum, epigraph, hyperref, mathbbol, amsmath}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=grey,
    urlcolor=teal,
    citecolor=black,
    breaklinks=true,
    pdftitle=Notes,
    pdfauthor={Kit Matthewson},
    pdfsubject={A-Level Notes},
    pdfpagemode=FullScreen,
}

\title{\textbf{A-Level Notes} \\\vspace{.4em} \large{Computer Science, Maths \& Physics}}
\author{Kit Matthewson \\ \small\textit{Churcher's College}}
\begin{document}

\maketitle
\tableofcontents

\input{computing/computing}
\input{maths/maths}
\input{physics/physics}
\end{document}